{
  "name": "Devcontainer",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-bookworm",

  "portsAttributes": {
    "4321": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },

  "postCreateCommand": "echo 'package-import-method=clone-or-copy' >> ~/.npmrc && pnpm install",
  "postAttachCommand": "pnpm run dev"
}
